envlib.env\_resources package
=============================

Submodules
----------

envlib.env\_resources.constant module
-------------------------------------

.. automodule:: envlib.env_resources.constant
   :members:
   :undoc-members:
   :show-inheritance:

envlib.env\_resources.preset\_data module
-----------------------------------------

.. automodule:: envlib.env_resources.preset_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: envlib.env_resources
   :members:
   :undoc-members:
   :show-inheritance:
