<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.env.exceptions module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.env.globals module" href="envlib.env.globals.html" />
    <link rel="prev" title="envlib.env.envlogging module" href="envlib.env.envlogging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="envlib.env.html">envlib.env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.env_resources.html">envlib.env_resources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.envsetup.html">envlib.envsetup package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
          <li><a href="envlib.env.html">envlib.env package</a> &raquo;</li>
      <li>envlib.env.exceptions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.env.exceptions.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.env.exceptions">
<span id="envlib-env-exceptions-module"></span><h1>envlib.env.exceptions module<a class="headerlink" href="#module-envlib.env.exceptions" title="永久链接至标题"></a></h1>
<p>统一异常类定义</p>
<dl class="py exception">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/exceptions.html#BadRequest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.exceptions.BadRequest" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p><em>400</em> <cite>Bad Request</cite></p>
<p>Raise if the browser sends something to the application the application
or server cannot handle.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#envlib.env.exceptions.BadRequest.code" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/exceptions.html#BadRequest.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.exceptions.BadRequest.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">browser</span> <span class="pre">(or</span> <span class="pre">proxy)</span> <span class="pre">sent</span> <span class="pre">a</span> <span class="pre">request</span> <span class="pre">that</span> <span class="pre">this</span> <span class="pre">server</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">understand.'</span></em><a class="headerlink" href="#envlib.env.exceptions.BadRequest.description" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest.wrap">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/exceptions.html#BadRequest.wrap"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.exceptions.BadRequest.wrap" title="永久链接至目标"></a></dt>
<dd><p>Create an exception that is a subclass of the calling HTTP
exception and the <code class="docutils literal notranslate"><span class="pre">exception</span></code> argument.</p>
<p>The first argument to the class will be passed to the
wrapped <code class="docutils literal notranslate"><span class="pre">exception</span></code>, the rest to the HTTP exception. If
<code class="docutils literal notranslate"><span class="pre">e.args</span></code> is not empty and <code class="docutils literal notranslate"><span class="pre">e.show_exception</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
the wrapped exception message is added to the HTTP error
description.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 0.15.5 版更改: </span>The <code class="docutils literal notranslate"><span class="pre">show_exception</span></code> attribute controls whether the
description includes the wrapped exception message.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 0.15.0 版更改: </span>The description includes the wrapped exception message.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.exceptions'</span></em><a class="headerlink" href="#envlib.env.exceptions.BadRequest.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequest.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.exceptions.BadRequest.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequestKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadRequestKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#envlib.env.exceptions.BadRequestKeyError" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="reference internal" href="#envlib.env.exceptions.BadRequest" title="envlib.env.exceptions.BadRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.exceptions.BadRequest</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></p>
<p>An exception that is used to signal both a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> and a
<a class="reference internal" href="#envlib.env.exceptions.BadRequest" title="envlib.env.exceptions.BadRequest"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BadRequest</span></code></a>. Used by many of the datastructures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequestKeyError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#envlib.env.exceptions.BadRequestKeyError.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequestKeyError.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.exceptions'</span></em><a class="headerlink" href="#envlib.env.exceptions.BadRequestKeyError.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequestKeyError._description">
<span class="sig-name descname"><span class="pre">_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">browser</span> <span class="pre">(or</span> <span class="pre">proxy)</span> <span class="pre">sent</span> <span class="pre">a</span> <span class="pre">request</span> <span class="pre">that</span> <span class="pre">this</span> <span class="pre">server</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">understand.'</span></em><a class="headerlink" href="#envlib.env.exceptions.BadRequestKeyError._description" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequestKeyError.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#envlib.env.exceptions.BadRequestKeyError.description" title="永久链接至目标"></a></dt>
<dd><p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.exceptions.BadRequestKeyError.show_exception">
<span class="sig-name descname"><span class="pre">show_exception</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#envlib.env.exceptions.BadRequestKeyError.show_exception" title="永久链接至目标"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.env.envlogging.html" class="btn btn-neutral float-left" title="envlib.env.envlogging module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.env.globals.html" class="btn btn-neutral float-right" title="envlib.env.globals module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>