<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.env.ctx module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.env.datastructures module" href="envlib.env.datastructures.html" />
    <link rel="prev" title="envlib.env.config module" href="envlib.env.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="envlib.env.html">envlib.env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.env_resources.html">envlib.env_resources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.envsetup.html">envlib.envsetup package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
          <li><a href="envlib.env.html">envlib.env package</a> &raquo;</li>
      <li>envlib.env.ctx module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.env.ctx.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.env.ctx">
<span id="envlib-env-ctx-module"></span><h1>envlib.env.ctx module<a class="headerlink" href="#module-envlib.env.ctx" title="永久链接至标题"></a></h1>
<p>上下文管理</p>
<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.ctx.</span></span><span class="sig-name descname"><span class="pre">AppCtxGlobals</span></span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A plain object. Used as a namespace for storing data during an
application context.</p>
<p>Creating an app context automatically creates this object, which is
made available as the <code class="xref py py-data docutils literal notranslate"><span class="pre">g</span></code> proxy.</p>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">'key'</span> <span class="pre">in</span> <span class="pre">g</span></span></dt>
<dd><p>Check whether an attribute is present.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">iter(g)</span></span></dt>
<dd><p>Return an iterator over the attribute names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals.get"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.get" title="永久链接至目标"></a></dt>
<dd><p>Get an attribute by name, or a default value. Like
<code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.get()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of attribute to get.</p></li>
<li><p><strong>default</strong> – Value to return if the attribute is not present.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals.pop"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.pop" title="永久链接至目标"></a></dt>
<dd><p>Get and remove an attribute by name. Like <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.pop()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of attribute to pop.</p></li>
<li><p><strong>default</strong> – Value to return if the attribute is not present,
instead of raise a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals.setdefault"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.setdefault" title="永久链接至目标"></a></dt>
<dd><p>Get the value of an attribute if it is present, otherwise
set and return a default value. Like <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.setdefault()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>name</strong> – Name of attribute to get.</p>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>default: Value to set and return if the attribute is not
present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals.__contains__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.__contains__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.getk">
<span class="sig-name descname"><span class="pre">getk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals.getk"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.getk" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#AppCtxGlobals.__iter__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.__iter__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.ctx'</span></em><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.ctx.AppCtxGlobals.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.ctx.AppCtxGlobals.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.ctx.TagCtxGlobals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.ctx.</span></span><span class="sig-name descname"><span class="pre">TagCtxGlobals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#TagCtxGlobals"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.TagCtxGlobals" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="reference internal" href="envlib.env.helpers.html#envlib.env.helpers.HelpersMixin" title="envlib.env.helpers.HelpersMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.helpers.HelpersMixin</span></code></a>, <a class="reference internal" href="envlib.env.helpers.html#envlib.env.helpers.ExtractingMixin" title="envlib.env.helpers.ExtractingMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.helpers.ExtractingMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.TagCtxGlobals.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#TagCtxGlobals.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.TagCtxGlobals.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.TagCtxGlobals._builder">
<span class="sig-name descname"><span class="pre">_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#TagCtxGlobals._builder"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.TagCtxGlobals._builder" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.TagCtxGlobals.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#TagCtxGlobals.__repr__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.TagCtxGlobals.__repr__" title="永久链接至目标"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.ctx.TagCtxGlobals.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.ctx'</span></em><a class="headerlink" href="#envlib.env.ctx.TagCtxGlobals.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.ctx.</span></span><span class="sig-name descname"><span class="pre">EnvContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext.copy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext.copy" title="永久链接至目标"></a></dt>
<dd><p>Creates a copy of this request context with the same request object.
This can be used to move a request context to a different greenlet.
Because the actual request object is the same this cannot be used to
move a request context to a different thread unless access to the
request object is locked.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.10 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.1 版更改: </span>The current session object is used instead of reloading the original
data. This prevents <cite>flask.session</cite> pointing to an out-of-date object.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext.push"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext.push" title="永久链接至目标"></a></dt>
<dd><p>绑定Env实例及其运行环境g</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext.pop"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext.pop" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext.__enter__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext.__enter__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/ctx.html#EnvContext.__exit__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.ctx.EnvContext.__exit__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.ctx'</span></em><a class="headerlink" href="#envlib.env.ctx.EnvContext.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.ctx.EnvContext.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.ctx.EnvContext.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.env.config.html" class="btn btn-neutral float-left" title="envlib.env.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.env.datastructures.html" class="btn btn-neutral float-right" title="envlib.env.datastructures module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>