<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.env.datastructures module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.env.envlogging module" href="envlib.env.envlogging.html" />
    <link rel="prev" title="envlib.env.ctx module" href="envlib.env.ctx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="envlib.env.html">envlib.env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.env_resources.html">envlib.env_resources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.envsetup.html">envlib.envsetup package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
          <li><a href="envlib.env.html">envlib.env package</a> &raquo;</li>
      <li>envlib.env.datastructures module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.env.datastructures.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.env.datastructures">
<span id="envlib-env-datastructures-module"></span><h1>envlib.env.datastructures module<a class="headerlink" href="#module-envlib.env.datastructures" title="永久链接至标题"></a></h1>
<section id="werkzeug-datastructures">
<h2>werkzeug.datastructures<a class="headerlink" href="#werkzeug-datastructures" title="永久链接至标题"></a></h2>
<p>This module provides mixins and classes with an immutable interface.
一些扩展的数据结构，如MultiDict, ImmutableDict等</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>2007 Pallets</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>BSD-3-Clause</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="envlib.env.datastructures.native_itermethods">
<span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">native_itermethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#native_itermethods"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.native_itermethods" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="envlib.env.datastructures.iter_multi_items">
<span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">iter_multi_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#iter_multi_items"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.iter_multi_items" title="永久链接至目标"></a></dt>
<dd><p>Iterates over the items of a mapping yielding keys and values
without dropping any from more complex structures.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="envlib.env.datastructures.is_immutable">
<span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">is_immutable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#is_immutable"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.is_immutable" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">ViewItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ViewItems"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ViewItems" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ViewItems.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ViewItems.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems.__get_items">
<span class="sig-name descname"><span class="pre">__get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#envlib.env.datastructures.ViewItems.__get_items" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ViewItems.__repr__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ViewItems.__repr__" title="永久链接至目标"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ViewItems.__iter__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ViewItems.__iter__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.datastructures'</span></em><a class="headerlink" href="#envlib.env.datastructures.ViewItems.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.ViewItems.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.datastructures.ViewItems.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.datastructures.TypeConversionDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">TypeConversionDict</span></span><a class="reference internal" href="_modules/envlib/env/datastructures.html#TypeConversionDict"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.TypeConversionDict" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Works like a regular dict but the <a class="reference internal" href="#envlib.env.datastructures.TypeConversionDict.get" title="envlib.env.datastructures.TypeConversionDict.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> method can perform
type conversions.  <a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">CombinedMultiDict</span></code>
are subclasses of this class and provide the same feature.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.5 新版功能.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.TypeConversionDict.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#TypeConversionDict.get"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.TypeConversionDict.get" title="永久链接至目标"></a></dt>
<dd><p>Return the default value if the requested data doesn’t exist.
If <cite>type</cite> is provided and is a callable it should convert the value,
return it or raise a <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> if that is not possible.  In
this case the function will return the default as if the value was not
found:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">TypeConversionDict</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="s1">&#39;42&#39;</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="s1">&#39;blub&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key to be looked up.</p></li>
<li><p><strong>default</strong> – The default value to be returned if the key can’t
be looked up.  If not further specified <cite>None</cite> is
returned.</p></li>
<li><p><strong>type</strong> – A callable that is used to cast the value in the
<a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a>.  If a <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> is raised
by this callable the default value is returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.TypeConversionDict.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.datastructures'</span></em><a class="headerlink" href="#envlib.env.datastructures.TypeConversionDict.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.TypeConversionDict.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.datastructures.TypeConversionDict.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">MultiDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="reference internal" href="#envlib.env.datastructures.TypeConversionDict" title="envlib.env.datastructures.TypeConversionDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.datastructures.TypeConversionDict</span></code></a></p>
<p>A <a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a> is a dictionary subclass customized to deal with
multiple values for the same key which is for example used by the parsing
functions in the wrappers.  This is necessary because some HTML form
elements pass multiple values for the same key.</p>
<p><a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a> implements all standard dictionary methods.
Internally, it saves all values for a key as a list, but the standard dict
access methods will only return the first value for a key. If you want to
gain access to the other values, too, you have to use the <cite>list</cite> methods as
explained below.</p>
<p>Basic Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">([(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">MultiDict([(&#39;a&#39;, &#39;b&#39;), (&#39;a&#39;, &#39;c&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="go">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">[&#39;b&#39;, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
</pre></div>
</div>
<p>It behaves like a normal dict thus all dict functions will only return the
first value when multiple values for one key are found.</p>
<p>From Werkzeug 0.3 onwards, the <cite>KeyError</cite> raised by this class is also a
subclass of the <code class="xref py py-exc docutils literal notranslate"><span class="pre">BadRequest</span></code> HTTP exception and will
render a page for a <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">BAD</span> <span class="pre">REQUEST</span></code> if caught in a catch-all for HTTP
exceptions.</p>
<p>A <a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a> can be constructed from an iterable of
<code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> tuples, a dict, a <a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a> or from Werkzeug 0.2
onwards some keyword parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>mapping</strong> – the initial value for the <a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a>.  Either a
regular dict, an iterable of <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> tuples
or <cite>None</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__getstate__">
<span class="sig-name descname"><span class="pre">__getstate__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__getstate__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__getstate__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__setstate__">
<span class="sig-name descname"><span class="pre">__setstate__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__setstate__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__setstate__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__getitem__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__getitem__" title="永久链接至目标"></a></dt>
<dd><p>Return the first data value for this key;
raises KeyError if not found.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>key</strong> – The key to be looked up.</p>
</dd>
<dt class="field-even">引发</dt>
<dd class="field-even"><p><strong>KeyError</strong> – if the key does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__setitem__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__setitem__" title="永久链接至目标"></a></dt>
<dd><p>Like <a class="reference internal" href="#envlib.env.datastructures.MultiDict.add" title="envlib.env.datastructures.MultiDict.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> but removes an existing key first.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – the key for the value.</p></li>
<li><p><strong>value</strong> – the value to set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.add"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.add" title="永久链接至目标"></a></dt>
<dd><p>Adds a new value for the key.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.6 新版功能.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – the key for the value.</p></li>
<li><p><strong>value</strong> – the value to add.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.getlist">
<span class="sig-name descname"><span class="pre">getlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.getlist"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.getlist" title="永久链接至目标"></a></dt>
<dd><p>Return the list of items for a given key. If that key is not in the
<cite>MultiDict</cite>, the return value will be an empty list.  Just as <cite>get</cite>
<cite>getlist</cite> accepts a <cite>type</cite> parameter.  All items will be converted
with the callable defined there.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key to be looked up.</p></li>
<li><p><strong>type</strong> – A callable that is used to cast the value in the
<a class="reference internal" href="#envlib.env.datastructures.MultiDict" title="envlib.env.datastructures.MultiDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDict</span></code></a>.  If a <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> is raised
by this callable the value will be removed from the list.</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of all the values for the key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.setlist">
<span class="sig-name descname"><span class="pre">setlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.setlist"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.setlist" title="永久链接至目标"></a></dt>
<dd><p>Remove the old values for a key and add new ones.  Note that the list
you pass the values in will be shallow-copied before it is inserted in
the dictionary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">setlist</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key for which the values are set.</p></li>
<li><p><strong>new_list</strong> – An iterable with the new values for the key.  Old values
are removed first.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.setdefault"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.setdefault" title="永久链接至目标"></a></dt>
<dd><p>Returns the value for the key if it is in the dict, otherwise it
returns <cite>default</cite> and sets that value for <cite>key</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key to be looked up.</p></li>
<li><p><strong>default</strong> – The default value to be returned if the key is not
in the dict.  If not further specified it’s <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.setlistdefault">
<span class="sig-name descname"><span class="pre">setlistdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.setlistdefault"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.setlistdefault" title="永久链接至目标"></a></dt>
<dd><p>Like <cite>setdefault</cite> but sets multiple values.  The list returned
is not a copy, but the list that is actually used internally.  This
means that you can put new values into the dict by appending items
to the list:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">setlistdefault</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key to be looked up.</p></li>
<li><p><strong>default_list</strong> – An iterable of default values.  It is either copied
(in case it was a list) or converted into a list
before returned.</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.items"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.items" title="永久链接至目标"></a></dt>
<dd><p>Return an iterator of <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>multi</strong> – If set to <cite>True</cite> the iterator returned will have a pair
for each value of each key.  Otherwise it will only
contain pairs for the first value of each key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.lists">
<span class="sig-name descname"><span class="pre">lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.lists"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.lists" title="永久链接至目标"></a></dt>
<dd><p>Return a iterator of <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">values)</span></code> pairs, where values is the list
of all values associated with the key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.keys"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.keys" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__iter__" title="永久链接至目标"></a></dt>
<dd><p>Implement iter(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.values"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.values" title="永久链接至目标"></a></dt>
<dd><p>Returns an iterator of the first value on every key’s value list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.listvalues">
<span class="sig-name descname"><span class="pre">listvalues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.listvalues"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.listvalues" title="永久链接至目标"></a></dt>
<dd><p>Return an iterator of all values associated with a key.  Zipping
<a class="reference internal" href="#envlib.env.datastructures.MultiDict.keys" title="envlib.env.datastructures.MultiDict.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code></a> and this is the same as calling <a class="reference internal" href="#envlib.env.datastructures.MultiDict.lists" title="envlib.env.datastructures.MultiDict.lists"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lists()</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">zip</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">d</span><span class="o">.</span><span class="n">listvalues</span><span class="p">())</span> <span class="o">==</span> <span class="n">d</span><span class="o">.</span><span class="n">lists</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.copy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.copy" title="永久链接至目标"></a></dt>
<dd><p>Return a shallow copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.deepcopy">
<span class="sig-name descname"><span class="pre">deepcopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.deepcopy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.deepcopy" title="永久链接至目标"></a></dt>
<dd><p>Return a deep copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.to_dict"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.to_dict" title="永久链接至目标"></a></dt>
<dd><p>Return the contents as regular dict.  If <cite>flat</cite> is <cite>True</cite> the
returned dict will only have the first item present, if <cite>flat</cite> is
<cite>False</cite> all values will be returned as lists.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>flat</strong> – If set to <cite>False</cite> the dict returned will have lists
with all the values in it.  Otherwise it will only
contain the first value for each key.</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.update"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.update" title="永久链接至目标"></a></dt>
<dd><p>update() extends rather than replaces existing key lists:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">MultiDict([(&#39;y&#39;, 3), (&#39;x&#39;, 1), (&#39;x&#39;, 2)])</span>
</pre></div>
</div>
<p>If the value list for a key in <code class="docutils literal notranslate"><span class="pre">other_dict</span></code> is empty, no new values
will be added to the dict and the key will not be created:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;empty_list&#39;</span><span class="p">:</span> <span class="p">[]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">MultiDict([])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=no</span> <span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.pop"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.pop" title="永久链接至目标"></a></dt>
<dd><p>Pop the first item for a list on the dict.  Afterwards the
key is removed from the dict, so additional values are discarded:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MultiDict</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;foo&quot;</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – the key to pop.</p></li>
<li><p><strong>default</strong> – if provided the value to return if the key was
not in the dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.popitem"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.popitem" title="永久链接至目标"></a></dt>
<dd><p>Pop an item from the dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.poplist">
<span class="sig-name descname"><span class="pre">poplist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.poplist"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.poplist" title="永久链接至目标"></a></dt>
<dd><p>Pop the list for a key from the dict.  If the key is not in the dict
an empty list is returned.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 0.5 版更改: </span>If the key does no longer exist a list is returned instead of
raising an error.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.popitemlist">
<span class="sig-name descname"><span class="pre">popitemlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.popitemlist"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.popitemlist" title="永久链接至目标"></a></dt>
<dd><p>Pop a <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">list)</span></code> tuple from the dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__copy__">
<span class="sig-name descname"><span class="pre">__copy__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__copy__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__copy__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__deepcopy__">
<span class="sig-name descname"><span class="pre">__deepcopy__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__deepcopy__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__deepcopy__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#MultiDict.__repr__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__repr__" title="永久链接至目标"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.MultiDict.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.datastructures'</span></em><a class="headerlink" href="#envlib.env.datastructures.MultiDict.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">ImmutableDictMixin</span></span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Makes a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> immutable.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.5 新版功能.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Private</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.__reduce_ex__">
<span class="sig-name descname"><span class="pre">__reduce_ex__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.__reduce_ex__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.__reduce_ex__" title="永久链接至目标"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.setdefault"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.setdefault" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.update"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.update" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.pop"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.pop" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.popitem"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.popitem" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.__setitem__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.__setitem__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.__delitem__">
<span class="sig-name descname"><span class="pre">__delitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.__delitem__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.__delitem__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDictMixin.clear"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.clear" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.datastructures'</span></em><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDictMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.datastructures.ImmutableDictMixin.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.datastructures.</span></span><span class="sig-name descname"><span class="pre">ImmutableDict</span></span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDict"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDict" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="reference internal" href="#envlib.env.datastructures.ImmutableDictMixin" title="envlib.env.datastructures.ImmutableDictMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.datastructures.ImmutableDictMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>An immutable <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.5 新版功能.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDict.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#envlib.env.datastructures.ImmutableDict.__repr__" title="永久链接至目标"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDict.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDict.copy"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDict.copy" title="永久链接至目标"></a></dt>
<dd><p>Return a shallow mutable copy of this object.  Keep in mind that
the standard library’s <a class="reference internal" href="#envlib.env.datastructures.ImmutableDict.copy" title="envlib.env.datastructures.ImmutableDict.copy"><code class="xref py py-func docutils literal notranslate"><span class="pre">copy()</span></code></a> function is a no-op for this class
like for any other python immutable type (eg: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDict.__copy__">
<span class="sig-name descname"><span class="pre">__copy__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/datastructures.html#ImmutableDict.__copy__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.datastructures.ImmutableDict.__copy__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDict.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.datastructures'</span></em><a class="headerlink" href="#envlib.env.datastructures.ImmutableDict.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.datastructures.ImmutableDict.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.datastructures.ImmutableDict.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.env.ctx.html" class="btn btn-neutral float-left" title="envlib.env.ctx module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.env.envlogging.html" class="btn btn-neutral float-right" title="envlib.env.envlogging module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>