<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.ssh module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.threadings module" href="envlib.threadings.html" />
    <link rel="prev" title="envlib.smb module" href="envlib.smb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="envlib.database.html">envlib.database module</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.id_info.html">envlib.id_info module</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.rest.html">envlib.rest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.smb.html">envlib.smb module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">envlib.ssh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.threadings.html">envlib.threadings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.util.html">envlib.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
      <li>envlib.ssh module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.ssh.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.ssh">
<span id="envlib-ssh-module"></span><h1>envlib.ssh module<a class="headerlink" href="#module-envlib.ssh" title="永久链接至标题"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="envlib.ssh.Ssh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.ssh.</span></span><span class="sig-name descname"><span class="pre">Ssh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ssh工具类，提供交互式ssh远程执行命令功能和sftp上传下载功能</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.host">
<span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#envlib.ssh.Ssh.host" title="永久链接至目标"></a></dt>
<dd><p>str: 主机ip, 如’1.1.1.1’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#envlib.ssh.Ssh.username" title="永久链接至目标"></a></dt>
<dd><p>ssh登录用户名</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#envlib.ssh.Ssh.password" title="永久链接至目标"></a></dt>
<dd><p>ssh登录密码</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#envlib.ssh.Ssh.port" title="永久链接至目标"></a></dt>
<dd><p>int: ssh端口号，默认为22</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.DEFAULT_SSH_TIMEOUT">
<span class="sig-name descname"><span class="pre">DEFAULT_SSH_TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#envlib.ssh.Ssh.DEFAULT_SSH_TIMEOUT" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.kubelet_prompt">
<span class="sig-name descname"><span class="pre">kubelet_prompt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/</span> <span class="pre">#'</span></em><a class="headerlink" href="#envlib.ssh.Ssh.kubelet_prompt" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.connect"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.connect" title="永久链接至目标"></a></dt>
<dd><p>建立ssh连接</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – 主机地址</p></li>
<li><p><strong>username</strong> – 登录用户名</p></li>
<li><p><strong>password</strong> – 登录密码</p></li>
<li><p><strong>port</strong> – 登录端口,默认值：22</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.close"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.close" title="永久链接至目标"></a></dt>
<dd><p>关闭ssh连接</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.exec_cmd_and_return">
<span class="sig-name descname"><span class="pre">exec_cmd_and_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.exec_cmd_and_return"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.exec_cmd_and_return" title="永久链接至目标"></a></dt>
<dd><p>执行带返回的命令并获取输出</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> – 命令内容</p></li>
<li><p><strong>timeout</strong> – int,超时时间,默认值:20min</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>cmd执行打印输出
stderr: ?</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>stdout</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.exec_cmds_with_expect">
<span class="sig-name descname"><span class="pre">exec_cmds_with_expect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.exec_cmds_with_expect"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.exec_cmds_with_expect" title="永久链接至目标"></a></dt>
<dd><p>交互式执行命令行</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commands</strong> – list of tuple,命令list</p></li>
<li><p><strong>timeout</strong> – int, 默认60min</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>Output string</p>
</dd>
</dl>
<p class="rubric">实际案例</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Commands format: （命令，预期）
[(&#39;ssh 1.1.1.1&#39;, &#39;(yes/no)&#39;),
(&#39;yes&#39;, &#39;Password:&#39;),
(&#39;password&#39;, &#39;#&#39;)]
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.exec_cmd_with_stream">
<span class="sig-name descname"><span class="pre">exec_cmd_with_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.exec_cmd_with_stream"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.exec_cmd_with_stream" title="永久链接至目标"></a></dt>
<dd><p>执行持续输出流的命令（例如kubectl logs -f）并获取输出</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd</strong> – 命令内容</p></li>
<li><p><strong>timeout</strong> – int，超时时间，此处必须设置，否则命令无法退出, 默认20min</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>输出</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>cout</p>
</dd>
</dl>
<dl class="simple">
<dt>Tips:</dt><dd><p>kubectl命令通过paramiko执行时会报找不到命令，需在主机执行ln -s /root/local/bin/kubectl /usr/bin/kubectl以让系统识别到</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get" title="永久链接至目标"></a></dt>
<dd><p>从远端下载文件和目录到本地</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_path</strong> – 本地目录或文件路径</p></li>
<li><p><strong>local_path</strong> – 远端目录或文件路径</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Tips:</dt><dd><p>1、远端路径为目录，本地路径为文件时会报错
2、远端路径为目录时，默认是把远端目录下的文件（包括子文件夹）拷贝到本地，而远端目录本身并不会拷贝，请自行处理顶级目录</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.put"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.put" title="永久链接至目标"></a></dt>
<dd><p>从本地上传文件和目录到远端</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_path</strong> – 本地目录或文件路径</p></li>
<li><p><strong>remote_path</strong> – 远端目录或文件路径</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Tips:</dt><dd><p>1、本地路径为目录，本远端路径为文件时会报错
2、本地路径为目录时，默认是把本地目录下的文件（包括子文件夹）拷贝到远端，而本地目录本身并不会拷贝，请自行处理顶级目录</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_file">
<span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_file" title="永久链接至目标"></a></dt>
<dd><p>从远端下载文件到本地</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_path</strong> – 本地文件路径</p></li>
<li><p><strong>local_path</strong> – 远端文件路径</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_directory">
<span class="sig-name descname"><span class="pre">get_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_directory"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_directory" title="永久链接至目标"></a></dt>
<dd><p>从远端下载目录到本地</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_path</strong> – 本地目录路径</p></li>
<li><p><strong>local_path</strong> – 远端目录路径</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.put_file">
<span class="sig-name descname"><span class="pre">put_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.put_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.put_file" title="永久链接至目标"></a></dt>
<dd><p>从本地上传文件到远端</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_path</strong> – 本地文件路径</p></li>
<li><p><strong>remote_path</strong> – 远端文件路径</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.put_directory">
<span class="sig-name descname"><span class="pre">put_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.put_directory"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.put_directory" title="永久链接至目标"></a></dt>
<dd><p>从本地上传目录到远端</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_dir</strong> – 本地目录路径</p></li>
<li><p><strong>remote_dir</strong> – 远端目录路径</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_host_date_rest">
<span class="sig-name descname"><span class="pre">get_host_date_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_host_date_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_host_date_rest" title="永久链接至目标"></a></dt>
<dd><p>获取主机时间，作为接口入参，时间格式为2019-06-12 10:26:53</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>before</strong> – int 向前推移时间，单位为天, 默认不推移，即获取当前时间</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>主机时间</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_host_date_rfc3339">
<span class="sig-name descname"><span class="pre">get_host_date_rfc3339</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_host_date_rfc3339"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_host_date_rfc3339" title="永久链接至目标"></a></dt>
<dd><p>获取主机rfc3339格式时间，用于pod日志查询时指定时间点查询对应时间点以后的日志</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>before</strong> – 向前倒推时间，默认0s，可以避免日志查询时失败</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>主机rfc3339格式时间</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_host_date_stamp">
<span class="sig-name descname"><span class="pre">get_host_date_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ms'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_host_date_stamp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_host_date_stamp" title="永久链接至目标"></a></dt>
<dd><p>获取主机时间戳格式时间</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>accuracy</strong> – 精度，取值：’ms’, ‘s’, 默认精度为’ms’，返回13位整数</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>主机时间戳格式时间</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_time_quantum_stamp">
<span class="sig-name descname"><span class="pre">get_time_quantum_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ms'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_time_quantum_stamp"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_time_quantum_stamp" title="永久链接至目标"></a></dt>
<dd><p>通过当前时间点加偏移量获取时间段的两个时间戳</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>before</strong> – 向前偏移量，格式：1（秒,不带单位），1m（分），1h（时），1d（天），1w（周），偏移量不支持ms</p></li>
<li><p><strong>after</strong> – 向后偏移量</p></li>
<li><p><strong>now</strong> – 当前时间，时间戳格式，默认为None，调用get_host_date_stamp获取</p></li>
<li><p><strong>accuracy</strong> – 精度，取值：’ms’, ‘s’, 默认为ms</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>(start_time, end_time)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_time">
<span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hour'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_to_now</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp13</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_time"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_time" title="永久链接至目标"></a></dt>
<dd><p>获取服务器的时间戳或时间格式
:create: <a class="reference external" href="mailto:yinjia&#37;&#52;&#48;2021&#46;02&#46;07">yinjia<span>&#64;</span>2021<span>&#46;</span>02<span>&#46;</span>07</a></p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_to_now</strong> – 时间偏移量，负数表示当前时间前多少（小时等）时间，正数表示未来的时间，不支持小数</p></li>
<li><p><strong>time_unit</strong> – 时间单位，year, month，day, hour, minute, second等</p></li>
<li><p><strong>time_type</strong> – 时间格式，默认为%s（时间戳）；其他时间格式，例如：%Y-%m-%d %H:%M:%S</p></li>
<li><p><strong>stamp13</strong> – bool: False10位时间戳 True13位时间戳</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_start_and_end_time">
<span class="sig-name descname"><span class="pre">get_start_and_end_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp13</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_start_and_end_time"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_start_and_end_time" title="永久链接至目标"></a></dt>
<dd><p>获取服务器start和end时间戳或时间格式
:create: <a class="reference external" href="mailto:yinjia&#37;&#52;&#48;2021&#46;02&#46;07">yinjia<span>&#64;</span>2021<span>&#46;</span>02<span>&#46;</span>07</a></p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – 开始时间偏移量，负数表示当前时间前多少（小时等）时间，正数表示未来的时间，不支持小数</p></li>
<li><p><strong>times</strong> – 总时间区间长度</p></li>
<li><p><strong>time_unit</strong> – 时间单位，year, month，day, hour, minute, second等</p></li>
<li><p><strong>time_type</strong> – 时间格式，默认为%s时间戳；其他时间格式，例如：%Y-%m-%d %H:%M:%S</p></li>
<li><p><strong>stamp13</strong> – bool: False10位时间戳 True13位时间戳</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>start, end</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.convert_to_seconds">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_to_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.convert_to_seconds"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.convert_to_seconds" title="永久链接至目标"></a></dt>
<dd><p>将时间描述字符串转换为秒数</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>s</strong> – 格式：1m（分），1h（时），1d（天），1w（周）</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>second</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.get_pod_log">
<span class="sig-name descname"><span class="pre">get_pod_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pod_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">since_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">since</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grep_abc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.get_pod_log"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.get_pod_log" title="永久链接至目标"></a></dt>
<dd><p>获取pod日志</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pod_name</strong> – pod名，前缀，自动匹配</p></li>
<li><p><strong>since_time</strong> – 日志过滤条件–since-time，rfc3339格式，过滤该时点后的所有日志，eg, 2019-03-01T04:30:13.000+08:00</p></li>
<li><p><strong>since</strong> – 日志过滤条件–since，过滤当前时间前到之前since时长的日志，eg, 5s，2m，3h</p></li>
<li><p><strong>greps</strong> – 日志过滤条件，grep eg: <code class="docutils literal notranslate"><span class="pre">['1',</span> <span class="pre">'2']</span> <span class="pre">-&gt;</span> <span class="pre">|grep</span> <span class="pre">'1'</span> <span class="pre">|grep</span> <span class="pre">'2'</span></code></p></li>
<li><p><strong>grep_abc</strong> – grep过滤参数，eg: <code class="docutils literal notranslate"><span class="pre">{'-A':</span> <span class="pre">1,</span> <span class="pre">'-B':</span> <span class="pre">2,</span> <span class="pre">'-C':</span> <span class="pre">3}</span></code></p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>log 查询回显</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.exec_cmd">
<span class="sig-name descname"><span class="pre">exec_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/ssh.html#Ssh.exec_cmd"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.ssh.Ssh.exec_cmd" title="永久链接至目标"></a></dt>
<dd><p>cmd持续交互，继承上一条命令的界面
:param cmd:
:param timeout: Timeout.
:param expect:
:return: Output string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.ssh'</span></em><a class="headerlink" href="#envlib.ssh.Ssh.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.ssh.Ssh.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.ssh.Ssh.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.smb.html" class="btn btn-neutral float-left" title="envlib.smb module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.threadings.html" class="btn btn-neutral float-right" title="envlib.threadings module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>