<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.env.helpers module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.env.local module" href="envlib.env.local.html" />
    <link rel="prev" title="envlib.env.globals module" href="envlib.env.globals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="envlib.env.html">envlib.env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.env_resources.html">envlib.env_resources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.envsetup.html">envlib.envsetup package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
          <li><a href="envlib.env.html">envlib.env package</a> &raquo;</li>
      <li>envlib.env.helpers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.env.helpers.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.env.helpers">
<span id="envlib-env-helpers-module"></span><h1>envlib.env.helpers module<a class="headerlink" href="#module-envlib.env.helpers" title="永久链接至标题"></a></h1>
<p>一此实用的工具Mixin类</p>
<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.helpers.HelpersMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.helpers.</span></span><span class="sig-name descname"><span class="pre">HelpersMixin</span></span><a class="reference internal" href="_modules/envlib/env/helpers.html#HelpersMixin"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.HelpersMixin" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helpers mixin.  For internal use only.</p>
<p>参考assertpy.helpers
为类 mixin一些检查方法</p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.helpers.HelpersMixin._check_dict_like">
<span class="sig-name descname"><span class="pre">_check_dict_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_getitem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'val'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/helpers.html#HelpersMixin._check_dict_like"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.HelpersMixin._check_dict_like" title="永久链接至目标"></a></dt>
<dd><p>Helper to check if given val has various dict-like attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.helpers.HelpersMixin._check_iterable">
<span class="sig-name descname"><span class="pre">_check_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_getitem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'val'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/helpers.html#HelpersMixin._check_iterable"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.HelpersMixin._check_iterable" title="永久链接至目标"></a></dt>
<dd><p>Helper to check if given val has various iterable attributes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.helpers.HelpersMixin.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.helpers'</span></em><a class="headerlink" href="#envlib.env.helpers.HelpersMixin.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.helpers.HelpersMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.helpers.HelpersMixin.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.helpers.ExtractingMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.helpers.</span></span><span class="sig-name descname"><span class="pre">ExtractingMixin</span></span><a class="reference internal" href="_modules/envlib/env/helpers.html#ExtractingMixin"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.ExtractingMixin" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection flattening mixin</p>
<p>参考assertpy.extracting
当前接口返回的数据json千奇百怪, 对json的处理通常会使用字典或列表的一些操作, 并结合一些
map/reduce/lambda等来提取，再作为功能或端到端自动化接口的入参,重复单调！
这里借鉴assertpy的思路，来针对性地处理保存在 class: <code class="docutils literal notranslate"><span class="pre">TagCtxGlobals</span></code> 中复杂的json,
如嵌套字典和字典列表等，提供了一个统一的 <code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 方法</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>假设示例均保存在当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下</p>
</div>
<p><strong>extracting</strong></p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 的值为非可迭代对象，非列表、元组、字符串、字典等，直接返回:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="n">not_Iterable_obj</span> <span class="p">}</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="n">not_Iterable_obj</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 值是字符串，直接返回:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="nb">str</span> <span class="p">}</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
</li>
</ol>
<p>3)如果 <code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 值是字典，查names，递归查找后返回list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">json_nested_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;208_1.1.1.1_SDK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ape_id&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000001181000003&quot;</span><span class="p">,</span>
    <span class="s2">&quot;org_name&quot;</span><span class="p">:</span> <span class="s2">&quot;illegal_system&quot;</span><span class="p">,</span>
    <span class="s2">&quot;org_index&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000002160000006&quot;</span><span class="p">,</span>
    <span class="s2">&quot;channel_list&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;ape_id&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000001311000021&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_1&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;ape_id&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000001311000022&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_2&quot;</span>
    <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;json_nested_dict&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;ape_id&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;50010000001181000003&quot;</span><span class="p">,</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_1&quot;</span><span class="p">,</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_2&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>关键字{names}数量 不等于 提取值{extracted}数量, 会有 <cite>critical</cite> 提醒</p>
</div>
<p>4)如果 <code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 值是单层元组，直接返回:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="p">}</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>5)如果 <code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 值是list of dicts [{},{},{}],将批量提取:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">]</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span><span class="mi">36</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span><span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Charlie&#39;</span><span class="p">,</span><span class="mi">13</span><span class="p">)]</span>
</pre></div>
</div>
<p><strong>Filtering</strong></p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><em>filter</em> 仅在所提取对象是 形如 <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">dicts</span></code> 生效</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 方法可以接受 <em>filter</em> 来过滤并提取*filter*的条件为true时的items</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># filter the active users</span>
<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;active&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>filter</em> 也可以接受一个/一组 <em>dict-like</em> 对象, 过滤并提取*filter*与相应的key-value pairs相等的items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p><em>filter</em> 还可以接受function (including an in-line <code class="docutils literal notranslate"><span class="pre">lambda</span></code>) that accepts as its single
argument each item in the collection, and the extracted items are kept if the function
evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.helpers.ExtractingMixin.extracting">
<span class="sig-name descname"><span class="pre">extracting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/helpers.html#ExtractingMixin.extracting"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.ExtractingMixin.extracting" title="永久链接至目标"></a></dt>
<dd><p>提取元素，类似assertpy，支持元素及filter</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>sean</p>
</dd>
<dt class="field-even">Created</dt>
<dd class="field-even"><p>2021/2/3 20:31</p>
</dd>
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*names</strong> – the attribute to be extracted (or property or zero-arg method)</p></li>
<li><p><strong>**kwargs</strong> – see below</p></li>
</ul>
</dd>
<dt class="field-even">关键字参数</dt>
<dd class="field-even"><p><strong>filter</strong> – extract only those items where filter is truthy</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>假设示例均保存在 <code class="docutils literal notranslate"><span class="pre">common</span></code> 的tag下</p>
</div>
<p class="rubric">示例</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 的值为非可迭代对象（如非列表、非元组、非字符串、非字典），或字符串，或单层元组，直接返回:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>2)如果 <code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 值是字典，查names，递归查找后返回list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">json_nested_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;208_1.1.1.1_SDK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ape_id&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000001181000003&quot;</span><span class="p">,</span>
    <span class="s2">&quot;org_name&quot;</span><span class="p">:</span> <span class="s2">&quot;illegal_system&quot;</span><span class="p">,</span>
    <span class="s2">&quot;org_index&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000002160000006&quot;</span><span class="p">,</span>
    <span class="s2">&quot;channel_list&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;ape_id&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000001311000021&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_1&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;ape_id&quot;</span><span class="p">:</span> <span class="s2">&quot;50010000001311000022&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_2&quot;</span>
    <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;json_nested_dict&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;ape_id&#39;</span><span class="p">)</span>

<span class="n">Returns</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;50010000001181000003&quot;</span><span class="p">,</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_1&quot;</span><span class="p">,</span> <span class="s2">&quot;208_1.1.1.1_SDK_通道_2&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>关键字{names}数量 不等于 提取值{extracted}数量, 会有 <code class="docutils literal notranslate"><span class="pre">critical</span></code> 提醒</p>
<p>3)如果 <code class="docutils literal notranslate"><span class="pre">extracting()</span></code> 值是list of dicts <code class="docutils literal notranslate"><span class="pre">[{},</span> <span class="pre">{},</span> <span class="pre">{}]</span></code> ,将批量提取:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">36</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">getk</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracting</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;active&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>a list of values</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.helpers.ExtractingMixin.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.helpers'</span></em><a class="headerlink" href="#envlib.env.helpers.ExtractingMixin.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.helpers.ExtractingMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.helpers.ExtractingMixin.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="envlib.env.helpers.GetKeysMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.env.helpers.</span></span><span class="sig-name descname"><span class="pre">GetKeysMixin</span></span><a class="reference internal" href="_modules/envlib/env/helpers.html#GetKeysMixin"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.GetKeysMixin" title="永久链接至目标"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>获取类的key列表</p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.env.helpers.GetKeysMixin.get_keys">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/env/helpers.html#GetKeysMixin.get_keys"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.env.helpers.GetKeysMixin.get_keys" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.helpers.GetKeysMixin.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.env.helpers'</span></em><a class="headerlink" href="#envlib.env.helpers.GetKeysMixin.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.env.helpers.GetKeysMixin.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#envlib.env.helpers.GetKeysMixin.__weakref__" title="永久链接至目标"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.env.globals.html" class="btn btn-neutral float-left" title="envlib.env.globals module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.env.local.html" class="btn btn-neutral float-right" title="envlib.env.local module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>