<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.envsetup.object module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.envsetup.storage module" href="envlib.envsetup.storage.html" />
    <link rel="prev" title="envlib.envsetup.mdisposition module" href="envlib.envsetup.mdisposition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="envlib.env.html">envlib.env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.env_resources.html">envlib.env_resources package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="envlib.envsetup.html">envlib.envsetup package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
          <li><a href="envlib.envsetup.html">envlib.envsetup package</a> &raquo;</li>
      <li>envlib.envsetup.object module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.envsetup.object.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.envsetup.object">
<span id="envlib-envsetup-object-module"></span><h1>envlib.envsetup.object module<a class="headerlink" href="#module-envlib.envsetup.object" title="永久链接至标题"></a></h1>
<p>MG对象管理预置库</p>
<dl class="py class">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.envsetup.object.</span></span><span class="sig-name descname"><span class="pre">Object</span></span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="reference internal" href="envlib.env.helpers.html#envlib.env.helpers.GetKeysMixin" title="envlib.env.helpers.GetKeysMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.helpers.GetKeysMixin</span></code></a></p>
<p>对象管理类</p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_object_bookmark_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_object_bookmark_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_object_bookmark_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_object_bookmark_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询收藏夹</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;object_bookmark_list&#39;, value=查询接口返回值，收藏夹列表
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，收藏夹列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_group_list_by_rest_via_kw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_group_list_by_rest_via_kw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_group_list_by_rest_via_kw"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_group_list_by_rest_via_kw" title="永久链接至目标"></a></dt>
<dd><p>查询分组列表</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>object_type</strong> (<em>str</em>) – 对象类型</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，分组列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_person_group_list_by_rest_via_group_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_person_group_list_by_rest_via_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_person_group_list_by_rest_via_group_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_person_group_list_by_rest_via_group_name" title="永久链接至目标"></a></dt>
<dd><p>查询人员分组列表，以及名单库列表</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;object_person_group_list&#39;, value=查询接口返回值，人员分组列表，以及名单库列表
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，人员分组列表，以及名单库列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_group_list_detail_by_rest_via_kw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_group_list_detail_by_rest_via_kw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_group_list_detail_by_rest_via_kw"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_group_list_detail_by_rest_via_kw" title="永久链接至目标"></a></dt>
<dd><p>查询分组里的对象列表</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;object_person_group_list_detail&#39;, value=查询接口返回值，分组里的对象列表
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<em>str</em>) – 分组id</p></li>
<li><p><strong>object_type</strong> (<em>str</em>) – 对象类型</p></li>
<li><p><strong>search</strong> (<em>str</em>) – 模糊搜索关键字</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，分组里的对象列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_person_group_list_detail_by_rest_via_group_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_person_group_list_detail_by_rest_via_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_person_group_list_detail_by_rest_via_group_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_person_group_list_detail_by_rest_via_group_name" title="永久链接至目标"></a></dt>
<dd><p>查询人员分组里的对象列表</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名字</p></li>
<li><p><strong>search</strong> (<em>str</em><em>, </em><em>optional</em>) – 搜索内容 (Default value = “”)</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，人员分组里的对象列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_person_manage_person_list_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_person_manage_person_list_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_person_manage_person_list_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_person_manage_person_list_via_json" title="永久链接至目标"></a></dt>
<dd><p>检索对象管理-人员列表</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;object_person_manage_person_list&#39;, value=查询接口返回值，对象管理-人员列表
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，对象管理-人员列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.query_object_person_detail_list_by_dep_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_object_person_detail_list_by_dep_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dep_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.query_object_person_detail_list_by_dep_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.query_object_person_detail_list_by_dep_name" title="永久链接至目标"></a></dt>
<dd><p>根据部门名，检索对象管理-人员管理-某部门下的人员列表</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>dep_name</strong> (<em>str</em>) – 部门名</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，某部门下的人员列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_object_group_by_rest_via_kw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_object_group_by_rest_via_kw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_object_group_by_rest_via_kw"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_object_group_by_rest_via_kw" title="永久链接至目标"></a></dt>
<dd><p>新建分组,包括人员分组,车辆分组,房屋分组等</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>object_type</strong> (<em>str</em>) – 对象类型</p></li>
<li><p><strong>group_type</strong> (<em>str</em>) – 分组类型</p></li>
<li><p><strong>send_lib</strong> (<em>int</em>) – 下发flag</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_person_group_normal_via_group_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_person_group_normal_via_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_person_group_normal_via_group_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_person_group_normal_via_group_name" title="永久链接至目标"></a></dt>
<dd><p>新建人员分组-普通分组</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">关键字参数</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>send_lib</strong> (<em>int</em>) – 是否下发，1下发 2不下发，默认不下发</p></li>
<li><p><strong>description</strong> (<em>str</em>) – 描述</p></li>
</ul>
</dd>
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_namelist_static_via_group_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_namelist_static_via_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_namelist_static_via_group_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_namelist_static_via_group_name" title="永久链接至目标"></a></dt>
<dd><p>新建人员分组-静态库</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">关键字参数</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>send_lib</strong> (<em>int</em>) – 是否下发，1下发 2不下发，默认不下发</p></li>
<li><p><strong>description</strong> (<em>str</em>) – 描述</p></li>
</ul>
</dd>
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_namelist_black_via_group_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_namelist_black_via_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_namelist_black_via_group_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_namelist_black_via_group_name" title="永久链接至目标"></a></dt>
<dd><p>新建人员分组-黑名单</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">关键字参数</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>send_lib</strong> (<em>int</em>) – 是否下发，1下发 2不下发，默认不下发</p></li>
<li><p><strong>description</strong> (<em>str</em>) – 描述</p></li>
</ul>
</dd>
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_namelist_white_via_group_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_namelist_white_via_group_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_namelist_white_via_group_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_namelist_white_via_group_name" title="永久链接至目标"></a></dt>
<dd><p>新建人员分组-白名单</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组名</p></li>
<li><p><strong>**kwargs</strong> – 可选字典项</p></li>
</ul>
</dd>
<dt class="field-even">关键字参数</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>send_lib</strong> (<em>int</em>) – 是否下发，1下发 2不下发，默认不下发</p></li>
<li><p><strong>description</strong> (<em>str</em>) – 描述</p></li>
</ul>
</dd>
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.delete_object_group_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_object_group_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.delete_object_group_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.delete_object_group_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>删除分组</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.modify_object_group_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modify_object_group_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.modify_object_group_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.modify_object_group_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>修改分组</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.export_object_group_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export_object_group_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.export_object_group_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.export_object_group_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>导出分组</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.upload_object_image_by_rest_via_kw">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_object_image_by_rest_via_kw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.upload_object_image_by_rest_via_kw"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.upload_object_image_by_rest_via_kw" title="永久链接至目标"></a></dt>
<dd><p>添加人员对象上传的图片</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>any</em>) – 接口data数据结构</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – rest请求headers</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.upload_object_image_by_smb_via_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upload_object_image_by_smb_via_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_relative_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.upload_object_image_by_smb_via_file"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.upload_object_image_by_smb_via_file" title="永久链接至目标"></a></dt>
<dd><p>SMB连接添加人员对象上传的图片</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_relative_path</strong> (<em>str</em>) – 相对 env.ini指定share_path <code class="docutils literal notranslate"><span class="pre">\\1.1.1.1\info\auto\</span></code> 路径，
如 ‘照片’</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – jpg文件名，如’somebody.jpg’</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_person_object_to_department_by_smb">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_person_object_to_department_by_smb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_relative_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'images'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'person.jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'common'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_person_object_to_department_by_smb"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_person_object_to_department_by_smb" title="永久链接至目标"></a></dt>
<dd><p>向部门中添加人员对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_code</strong> (<em>str</em>) – 用户编号, (Default value = None), 默认采用随机身份证</p></li>
<li><p><strong>user_name</strong> (<em>str</em>) – (Default value = None)，不传参时，随机生成中文姓名</p></li>
<li><p><strong>sex</strong> (<em>int</em>) – (Default value = 2)，1:男，2:女</p></li>
<li><p><strong>file_relative_path</strong> (<em>str</em>) – 相对env.ini指定share_path <code class="docutils literal notranslate"><span class="pre">\\1.1.1.1\info\auto\</span></code> 路径，如’照片’</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – jpg文件名，如’somebody.jpg’</p></li>
<li><p><strong>is_construct</strong> (<em>int</em>) – 是否提取特征，int: 0:不提取,1:提取</p></li>
<li><p><strong>dep_name</strong> (<em>str</em>) – 对象添加的部门</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.batch_add_person_object_to_department_by_smb">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">batch_add_person_object_to_department_by_smb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_relative_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'common'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.batch_add_person_object_to_department_by_smb"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.batch_add_person_object_to_department_by_smb" title="永久链接至目标"></a></dt>
<dd><p>SMB批量向部门中添加人员对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_relative_path</strong> (<em>str</em>) – 相对env.ini指定share_path <code class="docutils literal notranslate"><span class="pre">\\1.1.1.1\info\auto\</span></code> 路径，如’照片’</p></li>
<li><p><strong>dep_name</strong> (<em>str</em><em>, </em><em>optional</em>) – 部门名称 (Default value = ‘common’)</p></li>
<li><p><strong>sex</strong> (<em>int</em><em>, </em><em>optional</em>) – 性别，默认1为男性，2为女性 (Default value = 1)</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_person_object_to_group_by_smb">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_person_object_to_group_by_smb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_relative_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'images'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'person.jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_construct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_person_object_to_group_by_smb"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_person_object_to_group_by_smb" title="永久链接至目标"></a></dt>
<dd><p>向分组(名单库)中添加人员对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组或名单库的名称</p></li>
<li><p><strong>user_code</strong> (<em>str</em><em>, </em><em>optional</em>) – 用户编号, (Default value = None), 默认采用随机身份证</p></li>
<li><p><strong>user_name</strong> (<em>str</em>) – (Default value = None)，不传参时，随机生成中文姓名</p></li>
<li><p><strong>sex</strong> (<em>int</em>) – (Default value = 2)，1:男，2:女</p></li>
<li><p><strong>file_relative_path</strong> (<em>str</em>) – 相对 env.ini指定share_path <code class="docutils literal notranslate"><span class="pre">\\1.1.1.1\info\auto\</span></code> 路径，如’照片’</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – jpg文件名，如’somebody.jpg’</p></li>
<li><p><strong>is_construct</strong> (<em>int</em>) – 是否提取特征，int: 0:不提取,1:提取 (Default value = 0)</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.batch_add_object_person_to_group_by_smb">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">batch_add_object_person_to_group_by_smb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_relative_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.batch_add_object_person_to_group_by_smb"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.batch_add_object_person_to_group_by_smb" title="永久链接至目标"></a></dt>
<dd><p>SMB批量向分组(名单库)中添加人员对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<em>str</em>) – 分组或名单库的名称</p></li>
<li><p><strong>file_relative_path</strong> (<em>str</em>) – 相对 env.ini指定share_path <code class="docutils literal notranslate"><span class="pre">\\1.1.1.1\info\auto\</span></code> 路径，如’照片’</p></li>
<li><p><strong>sex</strong> (<em>int</em>) – 性别，默认1为男性，2为女性 (Default value = 1)</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_person_object_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_person_object_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_person_object_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_person_object_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>添加人员对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_vehicle_object_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vehicle_object_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_vehicle_object_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_vehicle_object_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>添加车辆对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.add_house_object_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_house_object_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.add_house_object_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.add_house_object_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>添加房屋对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.delete_person_object_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_person_object_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.delete_person_object_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.delete_person_object_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>删除人员对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.delete_vehicle_object_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_vehicle_object_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.delete_vehicle_object_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.delete_vehicle_object_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>删除车辆对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.delete_house_object_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_house_object_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/object.html#Object.delete_house_object_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.object.Object.delete_house_object_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>删除房屋对象</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.envsetup.object.Object.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.envsetup.object'</span></em><a class="headerlink" href="#envlib.envsetup.object.Object.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.envsetup.mdisposition.html" class="btn btn-neutral float-left" title="envlib.envsetup.mdisposition module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.envsetup.storage.html" class="btn btn-neutral float-right" title="envlib.envsetup.storage module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>