<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>envlib.envsetup.vms module &mdash; env_setup_v2 v0.0.2 文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="envlib.database module" href="envlib.database.html" />
    <link rel="prev" title="envlib.envsetup.uuv module" href="envlib.envsetup.uuv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> env_setup_v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id1">1. 项目简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id5">2. 主要库</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id10">3. 提交说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">envlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="envlib.html">envlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="envlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="envlib.env.html">envlib.env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="envlib.env_resources.html">envlib.env_resources package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="envlib.envsetup.html">envlib.envsetup package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="envlib.html#module-envlib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_setup_v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">envlib</a> &raquo;</li>
          <li><a href="envlib.html">envlib package</a> &raquo;</li>
          <li><a href="envlib.envsetup.html">envlib.envsetup package</a> &raquo;</li>
      <li>envlib.envsetup.vms module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/envlib.envsetup.vms.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-envlib.envsetup.vms">
<span id="envlib-envsetup-vms-module"></span><h1>envlib.envsetup.vms module<a class="headerlink" href="#module-envlib.envsetup.vms" title="永久链接至标题"></a></h1>
<p>Vms操作预置库</p>
<dl class="py class">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">envlib.envsetup.vms.</span></span><span class="sig-name descname"><span class="pre">Vms</span></span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="reference internal" href="envlib.env.helpers.html#envlib.env.helpers.GetKeysMixin" title="envlib.env.helpers.GetKeysMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">envlib.env.helpers.GetKeysMixin</span></code></a></p>
<p>Vms操作类</p>
<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.__init__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_config_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_config_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_config_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_config_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询VMS配置-参数设置</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;vms_config&#39;,value=查询接口返回值，VMS参数设置
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest查询接口返回值，VMS参数设置</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.config_vms_config_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_vms_config_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.config_vms_config_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.config_vms_config_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>传入json,配置VMS配置-参数设置</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.config_vms_gb_code">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_vms_gb_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.config_vms_gb_code"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.config_vms_gb_code" title="永久链接至目标"></a></dt>
<dd><p>设置VMS配置-参数设置-GB配置</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.config_vms_guard_upload">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_vms_guard_upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.config_vms_guard_upload"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.config_vms_guard_upload" title="永久链接至目标"></a></dt>
<dd><p>设置VMS配置-参数设置-门禁设置</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.add_vms_storage_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vms_storage_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.add_vms_storage_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.add_vms_storage_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>传入json，配置vms存储</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_storage_list_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_storage_list_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_storage_list_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_storage_list_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询VMS已配置的存储</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;vms_storage_list&#39;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="n">查询接口返回值</span><span class="p">,</span> <span class="n">VMS已配置的存储list</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值, VMS已配置的存储list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_evc_storage_info_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_evc_storage_info_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_evc_storage_info_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_evc_storage_info_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询evc存储容量信息</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;vms_evc_storage_info&#39;,value=查询接口返回值，evc存储容量信息
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，evc存储容量信息</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.add_vms_storage_plan_template_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vms_storage_plan_template_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.add_vms_storage_plan_template_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.add_vms_storage_plan_template_by_rest" title="永久链接至目标"></a></dt>
<dd><p>vms业务设置-录像管理-录像计划模板</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_storage_plan_template_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_storage_plan_template_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_storage_plan_template_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_storage_plan_template_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询vms业务设置-录像管理-录像计划模板</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;vms_storage_plan_template&#39;,value=查询接口返回值，录像计划模板
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，录像计划模板</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_storageplan_list_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_storageplan_list_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_storageplan_list_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_storageplan_list_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询vms录像计划列表</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;vms_storageplan_list&#39;,value=查询接口返回值，录像计划列表
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，录像计划列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_storageplan_detail_by_rest_via_record_id">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_storageplan_detail_by_rest_via_record_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_storageplan_detail_by_rest_via_record_id"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_storageplan_detail_by_rest_via_record_id" title="永久链接至目标"></a></dt>
<dd><p>查询录像计划详情</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;vms_storageplan_detail&#39;,value=查询接口返回值，查询录像计划详情
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_id</strong> (<em>str</em>) – 录像计划id</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，查询录像计划详情</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.add_vms_storageplan_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vms_storageplan_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.add_vms_storageplan_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.add_vms_storageplan_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>添加设备录像</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.modify_vms_storageplan_by_rest_via_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modify_vms_storageplan_by_rest_via_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.modify_vms_storageplan_by_rest_via_json"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.modify_vms_storageplan_by_rest_via_json" title="永久链接至目标"></a></dt>
<dd><p>修改设备录像</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>any</em>) – json数据结构</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_storageplan_used_channel_list_by_rest">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_storageplan_used_channel_list_by_rest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_storageplan_used_channel_list_by_rest"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_storageplan_used_channel_list_by_rest" title="永久链接至目标"></a></dt>
<dd><p>查询vms录像计划已使用的通道列表</p>
<p>查询结果绑定到 当前运行的Env实例关联的上下文环境信息AppCtxGlobals实例的代理 <code class="docutils literal notranslate"><span class="pre">g</span></code> 下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>key=&#39;vms_storage_list&#39;,value=查询接口返回值，录像计划已使用的通道列表
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>check</strong> (<em>bool</em>) – 接口返回状态码校验，默认不校验</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，录像计划已使用的通道列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.add_vms_storage_from_env_ini">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vms_storage_from_env_ini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.add_vms_storage_from_env_ini"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.add_vms_storage_from_env_ini" title="永久链接至目标"></a></dt>
<dd><p>根据env_ini中预设的存储配置，添加存储，当前仅支持sdk添加转存</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值，录像计划列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.query_vms_storageplan_detail_channel_list_via_record_name">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_vms_storageplan_detail_channel_list_via_record_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.query_vms_storageplan_detail_channel_list_via_record_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.query_vms_storageplan_detail_channel_list_via_record_name" title="永久链接至目标"></a></dt>
<dd><p>根据录像计划的名称，查询vms录像计划详详情中的设备列表</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>record_name</strong> (<em>str</em>) – 录像计划名称</p>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，录像计划详详情中的设备列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.add_vms_storage_plan_template_from_env_ini">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vms_storage_plan_template_from_env_ini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.add_vms_storage_plan_template_from_env_ini"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.add_vms_storage_plan_template_from_env_ini" title="永久链接至目标"></a></dt>
<dd><p>根据env.ini中的 <code class="docutils literal notranslate"><span class="pre">vms_storage_plan_template_name</span></code> 设置存储计划模板，默认存7天，全天录制，2M码率</p>
<dl class="field-list simple">
<dt class="field-odd">返回</dt>
<dd class="field-odd"><p>rest接口返回值</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.add_vms_storageplan_from_env_ini">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_vms_storageplan_from_env_ini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto_record'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'本域'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/envlib/envsetup/vms.html#Vms.add_vms_storageplan_from_env_ini"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#envlib.envsetup.vms.Vms.add_vms_storageplan_from_env_ini" title="永久链接至目标"></a></dt>
<dd><p>根据env.ini中的 <code class="docutils literal notranslate"><span class="pre">vms_storage_plan_record_name</span></code> 添加默认录像计划</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_quantity</strong> (<em>int</em>) – 录像计划配额</p></li>
<li><p><strong>record_name</strong> (<em>str</em>) – 录像计划名称</p></li>
<li><p><strong>org_name</strong> (<em>str</em>) – 设备所属组织</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>rest接口返回值，录像计划详详情中的设备列表</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="envlib.envsetup.vms.Vms.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'envlib.envsetup.vms'</span></em><a class="headerlink" href="#envlib.envsetup.vms.Vms.__module__" title="永久链接至目标"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="envlib.envsetup.uuv.html" class="btn btn-neutral float-left" title="envlib.envsetup.uuv module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="envlib.database.html" class="btn btn-neutral float-right" title="envlib.database module" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, sean.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>